# tmux.conf

# meta key
set-option -g prefix C-s

# option
set -s escape-time 0
set -g set-titles off
set-option -g default-shell /usr/bin/bash
set-option -g default-terminal alacritty
set-option -g bell-action none

# index
set -g base-index 1
set-window-option -g pane-base-index 1

# status bar
set -g renumber-windows on
set -g window-status-current-style "underscore fg=green"
set-option -g status-interval 1
set-option -g status-right "%a %Y-%m-%d %H:%M"
set-option -g status-style "bg=black fg=white"
set-window-option -g window-status-style dim

# window
set-window-option -g automatic-rename on
set -g window-status-format "#I:#{?#{m:#W,bash},#(basename #{pane_current_path}),#W}"
set -g window-status-current-format "#I:#{?#{m:#W,bash},#(basename #{pane_current_path}),#W}"

# message
set -g message-style "bg=black fg=white"

# reload
bind r source-file ~/.tmux.conf \; display-message "reload config"

# copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
