# tmux.conf

# meta key
set-option -g prefix C-s

# Improve response when pressing Esc key in vim
set -s escape-time 0

# no title
set -g set-titles off

# default shell
set-option -g default-shell /usr/bin/fish

# terminal color
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ',alacritty:RGB'

# no bell
set-option -g bell-action none

# index
set -g base-index 1
set-window-option -g pane-base-index 1

# status bar
set -g renumber-windows on
set -g window-status-current-style "underscore fg=green"
set-option -g status-interval 1
set-option -g status-right "%a %Y-%m-%d %H:%M"
set-option -g status-style "bg=black fg=white"
set-window-option -g window-status-style dim

# Enable focus event
set-option -g focus-events on

# window
set-window-option -g automatic-rename on
set -g window-status-format "#I:#{?#{m:#W,bash},#(basename #{pane_current_path}),#W}"
set -g window-status-current-format "#I:#{?#{m:#W,bash},#(basename #{pane_current_path}),#W}"

# mouse
set -g mouse off

# message
set -g message-style "bg=black fg=white"

# reload
bind r source-file ~/.config/tmux/tmux.conf \; display-message "reload config"

# copy mode using vim keybind
setw -g mode-keys vi
bind v copy-mode
bind p paste-buffer
bind-key -T copy-mode-vi v send -X begin-selection

